<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>
  </head>
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      background: #48c9b0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #container-fluid {
      background-color: white;
      width: 10cm;
      height: 8cm;
      padding: 50px;
      text-align: center;
      
    }
    h2 {
      margin: 0px 0px 10px 0px;
    }
    h2:hover{
      transform: translateY(0.25em);
    }
    input {
      width: 200px;
      margin: 10px 0px;
      padding: 10px;
      font-weight: bold;
      font-family: 'Inconsolata', monospace;
    }
    input[type="submit"] {
      font-family: 'Inconsolata', monospace;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: #17a589;
  width: 50%;
  border: 0;
border-radius:30px;
  margin: 0px 0px 8px;
  padding: 15px;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
    }
    input[type="submit"]:hover{
      transform: translateY(0.25em);
    }
    .error {
      color: red;
      margin: 0px;
      text-align: center;
    }
  </style>
  <body>
    <section id="container-fluid">
      <h2>Login</h2>
      <br />
      <form action="" onsubmit="return validateFrom()">
        <input type="text" placeholder="Enter Name" id="username" /><br />
        <p id="user_error" class="error"></p>
        <input type="password" placeholder="Password" id="password" /><br /><br>
        <p id="pass_error" class="error"></p>
        <input type="submit" id="Submit" />
      </form>
    </section>
    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let flag = 1;
      function validateFrom() {
        if (username.value == "") {
          document.getElementById("user_error").innerHTML =
            "User name is empty";
          flag = 0;
        } else if (username.value.length < 3) {
          document.getElementById("user_error").innerHTML =
            "User name require min 3 characters";
          flag = 0;
        } else {
          document.getElementById("user_error").innerHTML = "";
          flag = 1;
        }
        if (password.value == "") {
          document.getElementById("pass_error").innerHTML =
            " Password is empty";
          flag = 0;
        } else {
          document.getElementById("pass_error").innerHTML = "";
          flag = 1;
        }
        if (flag) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
